# suntech-challenge

./: README.md  Suntech.sln
Suntech.Functions/: Startup.cs  Suntech.Functions.csproj  host.json
Suntech.Functions/Data/: IServiceCollectionExtensions.cs  SuntechCosmosDbClient.cs  SuntechCosmosDbOptions.cs
Suntech.Functions/EventGrid/: IServiceCollectionExtensions.cs  SuntechEventGridClient.cs  SuntechEventGridOptions.cs
Suntech.Functions/Functions/: CustomerSaved.cs  SaveCustomer.cs  SaveCustomerEndpoint.cs
Suntech.Functions/Model/: Customer.cs
Suntech.Functions/Properties/: launchSettings.json  serviceDependencies.func-suntech - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Suntech.Functions/Properties/ServiceDependencies/func-suntech - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
Suntech.Functions/Properties/ServiceDependencies/local/: cosmosdb1.arm.json
Suntech.Functions/ServiceBus/: IServiceCollectionExtensions.cs  SuntechServiceBusClient.cs  SuntechServiceBusClientOptions.cs
